.user-feedbacks {
    position: relative;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    margin: 10% 10% 15% 10%;
    overflow-wrap: break-word;
    .user-feedback {
        padding: 5%;
        margin-top: 10%;
        z-index: 1;
        background-color: $feedback-background;
        p {
            font-size: 1.2vw;
            margin-bottom: 5%;
        }
        .reviewer {
            margin-left: 2%;
            display: flex;
            .reviewer-name {
                width: 100%;
                display: flex;
                flex-direction: column;
                p {
                    font-weight: bold;
                    margin: 0;
                    margin-left: 5%;
                }
                span {
                    margin-left: 5%;
                    font-size: 1vw;
                }
            }
        }
        img {
            width: 100%;
            border-radius: 100%/100%;
            max-height: 5vh;
        }
    }
    >img {
        position: absolute;
        top: 0;
    }
}

@media screen and (max-width:1000px) and (min-width: 500px) {
    .user-feedbacks {
        >img {
            margin: 0;
            position: absolute;
            top: 0;
        }
    }
}

@media screen and (max-width:500px) {
    .user-feedbacks {
        display: flex;
        flex-direction: column;
    }
}