* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  max-width: 100%;
  max-height: 100%; }
  body .container {
    display: grid;
    max-width: 100%;
    grid-template-rows: [header-start] 15% [header-main-gap-start] 5% [main-start] 3fr 1fr [main-end]; }

header {
  display: grid;
  margin: 8vh 0 0 4.5vw;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: header-start;
  grid-row-end: header-main-gap-start;
  grid-template-columns: [logo-start] 55% [nav-start] 45%;
  overflow-x: visible; }
  header .logo-display {
    grid-column-start: logo-start;
    grid-column-end: nav-start;
    margin-left: 6%; }
  header nav {
    overflow-x: visible;
    grid-column-start: nav-start;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 1.1vw;
    font-weight: bold; }
    header nav img {
      display: none; }
    header nav ul {
      overflow-x: visible;
      padding-left: 10%;
      display: flex;
      justify-content: start;
      align-items: center;
      list-style: none; }
      header nav ul li {
        margin: 0 2vw 0 0; }
        header nav ul li a {
          color: #242942;
          text-decoration: none;
          text-transform: uppercase;
          word-spacing: 1vw; }
        header nav ul li .login-link {
          display: inline-block;
          color: #5b5f71;
          align-self: flex-end; }
      header nav ul .login-btn {
        color: #5b5f71;
        margin-left: 4vw; }

main {
  margin-top: 5%;
  display: inline-grid;
  grid-column-start: 1;
  grid-row-start: main-start;
  grid-row-end: main-end;
  grid-column-end: 2;
  grid-template-columns: 7% [text-start] 40% [text-end middle-break] 4% [feature-display] 1fr [ending]; }
  main .text-content {
    grid-column-start: text-start;
    grid-column-end: text-end;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: 'Barlow Condensed', sans-serif; }
    main .text-content .new-span {
      background-color: #242942;
      color: white;
      padding: 0.5vh 0.6vw;
      font-size: 0.9vw;
      font-weight: bold;
      border-radius: 20%/50%;
      letter-spacing: 0.1vw; }
    main .text-content h3 {
      font-weight: 400;
      font-size: 1vw;
      letter-spacing: 0.3vw;
      min-height: 8%;
      color: #5b5f71; }
    main .text-content p {
      font-size: 1.5vw;
      font-family: 'Barlow', sans-serif;
      font-weight: 400;
      margin-top: 6%;
      max-width: 60%;
      color: #5b5f71; }
    main .text-content h1 {
      font-size: 5vw;
      text-transform: uppercase;
      font-weight: bolder;
      color: #242942; }
    main .text-content button {
      background-color: #ff5c5c;
      color: whitesmoke;
      padding: 1.5vh 2vw;
      border: none;
      border-color: #ff5c5c;
      border-radius: 4%/13%;
      font-family: 'Barlow Condensed', sans-serif;
      text-transform: uppercase;
      word-spacing: 11%;
      margin-top: 10%;
      font-weight: 550;
      font-size: 1.2vw; }
    main .text-content .btn-span {
      color: #5b5f71;
      margin-left: 2vw;
      text-transform: uppercase;
      letter-spacing: 0.3vw; }
  main .product-feature {
    display: inline;
    background-size: cover;
    background-position: center;
    grid-row-start: 1;
    grid-column-start: feature-display;
    grid-column-end: ending;
    grid-row-end: 2;
    overflow-x: hidden; }
    main .product-feature .devices {
      height: 100%; }

footer {
  display: inline;
  color: #5b5f71;
  grid-row-start: main-end;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 400;
  padding: 0 5vw; }
  footer a {
    color: #5b5f71; }

@media screen and (max-width: 800px) and (min-width: 420px) {
  header {
    display: grid;
    margin: 8vh 0 0 4.5vw;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: header-start;
    grid-row-end: header-main-gap-start;
    grid-template-columns: [logo-start] 10% [nav-start] 80%; }
    header .logo-display {
      display: flex;
      background-position: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      grid-column-start: logo-start;
      grid-column-end: nav-start;
      margin-left: 6%;
      max-width: 50%;
      max-height: 100%; }
    header nav {
      display: flex;
      justify-content: start;
      align-items: center;
      grid-column-start: nav-start;
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 1.6vw;
      font-weight: bold; }
      header nav img {
        display: none; }
      header nav ul {
        padding: 0;
        overflow-x: visible;
        display: flex;
        justify-content: start;
        align-items: center;
        list-style: none;
        width: 100%; }
        header nav ul li a {
          color: #242942;
          text-decoration: none;
          text-transform: uppercase;
          word-spacing: 1vw; }
        header nav ul li .login-link {
          color: #5b5f71; }
        header nav ul .login-btn {
          align-self: flex-end;
          color: #5b5f71;
          margin-left: auto; }

  main {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-row-start: main-start;
    grid-row-end: main-end;
    grid-column-end: 2;
    grid-template-columns: none;
    grid-template-rows: 10% [text-start] 40% [text-end middle-break] 20% [feature-display] 1fr [ending]; }
    main .text-content {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: feature-display;
      grid-row-end: ending;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-family: 'Barlow Condensed', sans-serif; }
      main .text-content .new-span {
        background-color: #242942;
        color: white;
        padding: 0.5vh 0.6vw;
        font-size: 1.9vw;
        font-weight: bold;
        border-radius: 20%/50%;
        letter-spacing: 0.1vw; }
      main .text-content h3 {
        font-weight: 400;
        font-size: 2vw;
        letter-spacing: 0.3vw;
        min-height: 8%;
        color: #5b5f71;
        margin-bottom: 3%; }
      main .text-content p {
        font-size: 2.7vw;
        font-family: 'Barlow', sans-serif;
        font-weight: 400;
        margin-top: 3%;
        max-width: 100%;
        color: #5b5f71; }
      main .text-content h1 {
        font-size: 5vw;
        text-transform: uppercase;
        font-weight: bolder;
        color: #242942; }
      main .text-content button {
        background-color: #ff5c5c;
        color: whitesmoke;
        padding: 1.5vh 2vw;
        border: none;
        border-color: #ff5c5c;
        border-radius: 4%/13%;
        font-family: 'Barlow Condensed', sans-serif;
        text-transform: uppercase;
        word-spacing: 11%;
        margin-top: 7%;
        font-weight: 550;
        font-size: 2.5vw; }
      main .text-content .btn-span {
        color: #5b5f71;
        text-transform: uppercase;
        margin-top: 2%;
        letter-spacing: 0.3vw;
        font-size: 2.5vw; }
    main .product-feature {
      margin: 0 5vw;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      grid-row-start: text-start;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-end: text-end;
      overflow-x: auto; }
      main .product-feature .devices {
        width: 100%;
        height: 100%; }

  footer {
    display: block;
    color: #5b5f71;
    grid-row-start: main-end;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
    padding: 20vh 5vw; }
    footer a {
      color: #5b5f71; } }
@media screen and (max-width: 420px) {
  body {
    max-width: 100%;
    max-height: 100%; }
    body .container {
      display: grid;
      max-width: 100%;
      grid-template-rows: [header-start] 5% [header-main-gap-start] 5% [main-start] 3fr [main-end] 1fr; }

  header {
    margin-top: 3vh;
    grid-template-rows: none; }
    header nav {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end;
      overflow: auto;
      padding-right: 20%;
      align-items: center; }
      header nav img {
        display: inline-block; }
      header nav ul {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 10%;
        left: 10%;
        right: 10%;
        height: 40vh;
        width: auto;
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        z-index: 1;
        background-color: whitesmoke;
        -webkit-box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.3); }
        header nav ul li {
          font-size: 5vw;
          font-weight: bold;
          padding: 1.5vh 0; }
          header nav ul li a {
            color: #242942;
            text-decoration: none;
            text-transform: uppercase;
            word-spacing: 1vw; }
          header nav ul li .login-link {
            color: #5b5f71; }
        header nav ul .login-btn {
          padding: 3vh 0;
          margin: 0;
          width: 80%;
          border-top: #b0b3bf solid 1px;
          color: #5b5f71; }

  main {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-row-start: main-start;
    grid-row-end: main-end;
    grid-column-end: 2;
    grid-template-columns: 100%;
    grid-template-rows: [text-start] 30% [text-end middle-break] 1% [feature-display] auto [ending]; }
    main .text-content {
      margin: 0 6vw;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: text-end;
      grid-row-end: ending;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-family: 'Barlow Condensed', sans-serif; }
      main .text-content .new-span {
        background-color: #242942;
        color: white;
        padding: 1vh 1vw;
        font-size: 2.9vw;
        font-weight: bold;
        border-radius: 20%/50%;
        letter-spacing: 0.1vw; }
      main .text-content h3 {
        font-weight: 400;
        font-size: 3vw;
        letter-spacing: 0.3vw;
        min-height: 8%;
        color: #5b5f71;
        margin-bottom: 3%; }
      main .text-content p {
        font-size: 4.7vw;
        font-family: 'Barlow', sans-serif;
        font-weight: 400;
        margin-top: 3%;
        max-width: 100%;
        color: #5b5f71; }
      main .text-content h1 {
        font-size: 8vw;
        text-transform: uppercase;
        font-weight: 1200;
        color: #242942; }
      main .text-content button {
        background-color: #ff5c5c;
        color: whitesmoke;
        padding: 1.5vh 4vw;
        border: none;
        border-color: #ff5c5c;
        border-radius: 4%/13%;
        font-family: 'Barlow Condensed', sans-serif;
        text-transform: uppercase;
        word-spacing: 11%;
        margin-top: 7%;
        font-weight: 450;
        font-size: 4vw;
        text-align: center; }
      main .text-content .btn-span {
        color: #5b5f71;
        text-transform: uppercase;
        margin-top: 2%;
        letter-spacing: 0.3vw;
        font-size: 3vw; }
    main .product-feature {
      margin-left: 5vw;
      background-size: cover;
      background-position: center;
      grid-row-start: text-start;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-end: text-end;
      height: 100%;
      overflow: hidden; }
      main .product-feature .devices {
        height: 100%; } }

/*# sourceMappingURL=style.css.map */
